<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meus objetivos do ano</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        
     <section class="conteudo-principal">

         <h2 class="titulo-principal">Meus objetivos do ano_</h2>

         <div class="botoes">
             <button class="botao">Cursos na alura</button>
             <button class="botao">Criar projetos em JavaScript</button>
             <button class="botao">Criar um protifólio</button>
             <button class="botao">Atualizar o currículo</button>
         </div>




     </section>

</body>
</html>